{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cross-platform path to a jni.h\
The light in 3d rotates incorrectly\
.{{\NeXTGraphic Pasted Graphic.png \width4200 \height4580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Pasted Graphic 1.png \width3440 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Add zoom in 3D.\
\
}