{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The cmake built native library is missing something and will not load.\
\
Using Xcode\
Building with conan does not work (The include path for standard libraries is not added.)\
Building with the install vulkan works\
\
vcpkg does not support vulkan-tool\
\
compare build/lib/libIntervox.dylib and build/lib2/libIntervox.dylib\
But also changing the java version has seemed to cause the library not to load.\
\
Later versions of java appear to require a codesigned library on the mac
\f1 \

\f0 \
Add zoom in 3D.\
\
}